VITE_SUPABASE_PROJECT_ID="rcwutmqifgiungdoekwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjd3V0bXFpZmdpdW5nZG9la3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDg0OTgsImV4cCI6MjA3ODAyNDQ5OH0.kpLepL76vPBLdwnL3OXZzMs9qjip-MCHdpvY8y2E-1g"
VITE_SUPABASE_URL="https://rcwutmqifgiungdoekwd.supabase.co"
